// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EntrupySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreML
import CryptoKit
import DeveloperToolsSupport
@_exported import EntrupySDK
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol EntrupyTheme {
  @objc var backgroundColor: UIKit.UIColor? { get }
  @objc var foregroundColor: UIKit.UIColor? { get }
  @objc var borderColor: UIKit.UIColor? { get }
}
extension Swift.Array {
  public subscript(safe index: Swift.Int) -> Element? {
    get
  }
}
